PORT=3000
MONGO_URI=mongodb+srv://EnriqueMM:admin1234@cluster0.9yslb.mongodb.net/SocialNetworkPadel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PedroSanchez1234
EMAIL_USER=rain0fwolfs@gmail.com
EMAIL_PASS=ogzu exum lsrp wohc


# ejemplo de usuario "username": "player5",
#   "email": "player5@example.com",
#   "password": "password123